{
    "name": "glow",
    "fullname": "Glow",
    "description": "C++ library for Windows",
    "version": "0.0.8",
    "private": true,
    "type": "module",
    "scripts": {
        "manifest": "tsc && node --no-warnings=ExperimentalWarning tools/scripts/manifest.js"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "esbuild": "^0.23.0",
        "prettier": "^3.3.2",
        "tsx": "^4.16.2",
        "typescript": "^5.5.3"
    }
}
